upstream kibana {
  server 127.0.0.1:5601;
}

server {
  server_name default_server;
  listen 80;
  location / {
    proxy_pass http://kibana;
  }
}

server {
  server_name default_server;
  listen 5602;
  location / {
    proxy_pass http://kibana;
  }
}

