upstream inverse {
  server webserver:5000;
}

keyval_zone zone=one:100m state=one.keyval;
keyval $remote_addr $target zone=one; # Client address is the key,

server {
  server_name default_server;
  listen 80;
  location / {
    proxy_pass http://inverse;
  }
  location /api {
      api write=on;
      allow blacklistserver;
      deny  all;
  }
  if ($target) {
      return 403;
  }
}

